# UI

./: 1  build.xml  testng.xml  咕咚--配件.xls
src/page_obj/: GoodsManagePage.java  LoginPage.java  Page.java
src/test/: NewTest.java
src/test_case/: GoodsManageCase.java  LoginCase.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.NewTest.xml  TEST-test_case.GoodsManageCase.xml  TEST-test_case.LoginCase.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/test/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/test/: login test.html  login test.xml  testng-failed.xml
